[33mcommit 22f2c9217a06f9d756772a7321f9c00fd7878a86[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 11ff930 03b35c7
Author: NickGhule <56317799+NickGhule@users.noreply.github.com>
Date:   Mon Apr 13 16:43:20 2020 +0530

    Merge branch 'master' of https://github.com/NickGhule/SE_codes

[33mcommit 11ff930f9b3a5c7b1feaa88d6088de40806500e2[m
Author: NickGhule <56317799+NickGhule@users.noreply.github.com>
Date:   Mon Apr 13 16:41:34 2020 +0530

    Added assignmnet 10 with initial commit

[33mcommit 03b35c776591460cdf8ea4ee55388c6e8802d2d2[m
Author: NIKHIL GHULE <nikghule1@gmail.com>
Date:   Sat Apr 11 10:03:01 2020 +0530

    Set theme jekyll-theme-cayman

[33mcommit 726df9e05210341538aaaea5d8f596040f24a854[m
Author: NickGhule <56317799+NickGhule@users.noreply.github.com>
Date:   Sat Apr 11 09:48:44 2020 +0530

    Added assignment 10 in ADS

[33mcommit 2f190648ad00b2e6c863179a93cf029203ec0a96[m
Author: NickGhule <56317799+NickGhule@users.noreply.github.com>
Date:   Thu Mar 26 10:58:44 2020 +0530

    Added gitignre

[33mcommit 89f6a9bc92fce014e847ca0eefe52ed7fdb88d13[m
Author: NickGhule <56317799+NickGhule@users.noreply.github.com>
Date:   Mon Mar 23 12:16:57 2020 +0530

    added asm files to directory

[33mcommit 62d71bda345096dfcee03016a4eb2e1d2401e81a[m
Author: root <root@Predator-Nikhil.localdomain>
Date:   Mon Mar 23 11:50:41 2020 +0530

    program 6 modified

[33mcommit 09ce0ac37e2b140f9b5e86275b371b06328b7da6[m
Author: NickGhule <56317799+NickGhule@users.noreply.github.com>
Date:   Tue Mar 10 13:58:53 2020 +0530

    improved

[33mcommit 1aab5ba99050c24a33550f7a4b5e6e2a496aa721[m
Author: NickGhule <56317799+NickGhule@users.noreply.github.com>
Date:   Thu Mar 5 23:27:41 2020 +0530

    updated codes

[33mcommit b1e39a4a906a554fc0387c27360625ce7a95244d[m
Author: NickGhule <56317799+NickGhule@users.noreply.github.com>
Date:   Tue Mar 3 14:20:49 2020 +0530

    pattern added

[33mcommit 0f3a0df21d01be1455ae558e30ebe8b2693bdd45[m
Author: NickGhule <56317799+NickGhule@users.noreply.github.com>
Date:   Tue Mar 3 13:30:06 2020 +0530

    Everthing Ok

[33mcommit b5e74ee2a5e3ea1ba35bdd753f4e2af78ad16630[m
Author: NickGhule <56317799+NickGhule@users.noreply.github.com>
Date:   Tue Feb 25 12:46:41 2020 +0530

    copy

[33mcommit 33aa0aef61be0844cfd27dd4345b90af22bff0d3[m
Author: NickGhule <56317799+NickGhule@users.noreply.github.com>
Date:   Tue Feb 25 12:42:41 2020 +0530

    Initial commit
